.main
  width: 95%
  background-color: #F9F9FA
  padding-left: 15vh
  height: 100%
.header
  padding-top: 2.5vh
  width: 100%
  height: 10%
  display: flex
  align-items: center
  h1
    font-size: 2.5vw
    font-weight: 500
.container
  width: 100%
  display: flex
  position: relative
.left
  width: 65%
  height: 92vh
  overflow-y: scroll
  scrollbar-width: thin
  scrollbar-color: #e58846 white
  position: relative
  z-index: 2
  padding-right: 5vh
  h2
    font-weight: 500
.left::-webkit-scrollbar
  width:10px
.left::-webkit-scrollbar-track
    background: white
.left::-webkit-scrollbar-thumb

    background-color: #e58846
    border-radius: 15px
.left::-webkit-scrollbar-track
  background-color: rgba(255, 255, 255, 0)
  -webkit-border-radius: 1px
.left::-webkit-scrollbar-thumb:vertical
  -webkit-width:1
.line-scroll
/**   position: absolute
  bottom: 10%
  left: 54.45%
  height: 96vh
  width: 1px
  background-color: black **/
.table-ingredients
  margin-bottom: 5vh
.mat-column-ingrediente
  width: 80%
.mat-column-cantidad
  width: 10%
.mat-column-medida
  width: 10%

.mat-column-posicion
  width: 15%
.mat-column-descripcion
  width: 85%
.right
  padding-left: 2.5vw
  padding-right: 2.5vw
.timer
  h2
    font-weight: 500
.container-timer
  display: flex
.buttons
  width: 25%
  height: 20vh
  display: flex
  flex-direction: column
  padding-right: 1rem
.btn-start
  margin-bottom: 1rem
  height: 100%
  background-color: #F96A04
  color: white
  border-radius: 11px
.btn-end
  height: 100%
  border: 2px solid #F96A04
  color: #F96A04
  background-color: #ffffff
  border-radius: 11px
.timer-time
  width: 100%
  height: 20vh
  display: flex
  justify-items: center
  align-items: center
  text-align: center
  flex-direction: column
  background: #FFFFFF
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 16px

  .countdownS
    padding: 1rem
    padding-bottom: 0
    height: 60%
    font-size: 8vh
    color: #F96A04
    line-height: 0rem
    display: flex
    justify-content: center
    text-align: center
    align-items: center

  span
    padding: 1rem
    padding-bottom: 0
    height: 60%
    font-size: 8vh
    color: #F96A04
    line-height: 0rem
    display: flex
    justify-content: center
    text-align: center
    align-items: center
  p
    font-size: 2vh
    font-weight: 500
    height: 20%
    display: flex
    justify-content: center
    text-align: center
    align-items: start


.steps-time

.steps-time-container
  display: flex
  width: 100%

.img-notes
  padding-left: 2.5vw
  width: 75%
  .img
    width:100%
    img
      width: 100%
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
      border-radius: 10px
.times-container
  height: 50vh
  width: 25%
  overflow-y: hidden
  overflow-x: hidden
  position: relative
  z-index: 1

.times-card
  height: 12vh
  width: 8vw
  background: #FFFFFF
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 16px
  margin-bottom: 2vh
  display: flex
  flex-direction: column
  text-align: center
  justify-content: center
  padding: 0.25rem
  cursor: pointer
  z-index: 4
  span
    height: 75%
    font-size: 3vh
    color: #F96A04
    display: flex
    justify-content: center
    align-items: center
  p
    font-size: 2vh
    display: flex
    justify-content: center
    align-items: start
    line-height: 1em
.notes
  margin-top:1rem
  p
    font-style: italic

