/* You can add global styles to this file, and also import other style files */
@import "~ng-zorro-antd/style/index.min.css"
:root
  --primary: #e58846
  --accent: #ffb874
  --warn:#ae5a19
  --bg-primary: #EDBA6B
  --bg-secundary: #F5DEBE
  --bg-gray: #C4C4C4
  --bg-cream: #ECE0CD

body
  margin: 0

.mat-drawer-inner-container
  display: flex
  flex-direction: column
  justify-content: space-between
::ng-deep .mat-checkbox-background
    background-color: red!important

.mat-form-field-wrapper
  margin: 0 !important
  padding: 0 !important
  background-color: #ffffff
  border-radius: 6px

.mat-form-field-infix
  margin: 0 !important
  padding-top: 0 !important
  position: initial !important
