.img-bg
  display: flex
  justify-content: center
  align-content: center
  justify-items: center
  text-align: center
  width: 100%
  max-height: 30vh

.background
  width: 100%
  height: auto
  position: absolute
  z-index: -2

.title-header
  margin-top:13%
  color: #ffffff
  font-size: 3em
  font-weight: 600

.main
  min-height: 90vh
  width: 100%
  display: flex
  justify-content: center
  position: relative
  margin-top: 11vh

.lechuga
  height: 40vh
  position: absolute
  top:30%
  right: 0%
  z-index: 0
.tomate
  height: 25vh
  position: absolute
  top: 15%
  left: 0%
  z-index: 0
.main-container
  width: 75%
  min-height: 100vh
  display: flex
  flex-direction: column
.search
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  margin-bottom: 2rem


.search-input
  width: 105%
  text-align: center
  background-color: var(--bg-gray)
  position: relative
  margin-left: -2.5%
  border-radius: 2.5px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  padding-top: 0.5%
  padding-bottom: 0.5%

  mat-icon
    font-size: 2.7vh

  mat-form-field
    margin: 0.5rem
    width: 60%
    border-radius: 5px




.filters
  width: 100%
  height: 12vh
  display: flex
  justify-content: space-around
  flex-flow: wrap
  background-color: var(--bg-cream)
  border-radius: 0px 0px  30px 30px
  mat-form-field
    margin: 0.5rem
    padding: 0.5em
    background-color: #f8f8f8
    border-radius: 16px




.grid-recipe

  height: auto
  border-radius: 16px
  padding-left: 5rem
  display: flex
  flex-wrap: wrap


.example-form
  mat-icon
    padding-right: 1rem

.label
  padding-left: 1%
  font-size: 1.8vh
  font-weight: 400

