:host
  height: auto
  width: auto
.card
  height: 30vh
  width: 30vh
  display: flex
  flex-direction: column
  justify-content: start
  margin-top: 3rem
  margin-right: 2rem
  cursor: pointer
  background-color: white
  border-radius: 16px
  .img
    display: flex
    justify-content: center
    align-items: center
    height: auto
    img
      max-height: 25vh
      height: 25vh
      width: 100%
      border-radius: 7px


  .title
    display: flex
    align-items: flex-start
    justify-items: flex-start
    justify-content: flex-start
    text-align: start
    height: 100%
